<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_widget_description"
    android:initialKeyguardLayout="@layout/my_app_widget_provider"
    android:initialLayout="@layout/my_app_widget_provider"
    android:minWidth="240dp"
    android:minHeight="80dp"
    android:previewImage="@drawable/example_appwidget_preview"
    android:previewLayout="@layout/my_app_widget_provider"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen" />