# Widget

./: README.md  Widget.plantuml
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/widget/: CheckboxAdapter.java  Document.java  DocumentAdapter.java  FragmentPage.java  GridWidgetService.java  MainActivity.java  MyAppWidgetProvider.java  SearchActivity.java  ViewPagerAdapter.java  WidgetClasses.puml  WidgetService.java  WidgetWorker.java
app/src/main/res/drawable/: bg_shadow.xml  search_view_background.xml  tab_indicator.xml
app/src/main/res/drawable-v21/: document_background.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  documents_item.xml  documents_item_activity.xml  my_app_widget_provider.xml  page_item.xml  pull_refresh.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  my_app_widget_provider_info.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
