@startuml

title __WIDGET's Component Diagram__\n

  component "Widget.app.unitTest" {
        [Widget.app.main]
    component "Widget.app.main" {
          [Widget.app.androidTest]
      component "Widget.app.androidTest" {
            [Widget.app]
      }


    }


  }


  [Widget.app.androidTest] --> [Widget.app.main]
  [Widget.app.unitTest] --> [Widget.app.main]


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
