<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/document_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/document_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/document_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/document_background"
            android:layout_margin="5dp" />

        <TextView
            android:id="@+id/document_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/document_background"
            android:layout_margin="5dp" />
    </LinearLayout>



</LinearLayout>