<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/my_app_widget_provider"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:text="最近新增文档"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="17dp" />

        <ImageButton
            android:id="@+id/btn"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/refresh"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name" />
    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <GridView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#C3C3C3"
            android:layout_marginTop="15dp"
            android:text="没有更多了"
            android:textSize="12dp" />
    </LinearLayout>

</RelativeLayout>